<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory - GoMart</title>
    <link rel="stylesheet" href="src/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=League Spartan"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <script type="module" src="assets/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar shadow-sm bg-white fixed-top">
      <div class="container">
        <div class="d-flex align-items-center w-100">
          <!-- Left side: Toggler and Logo -->
          <div class="d-flex align-items-center">
            <!-- Offcanvas Toggle Button -->
            <button
              class="navbar-toggler border-0"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Logo -->
            <a class="navbar-brand ms-3" href="index.html">
              <img
                src="src/img/logo.png"
                alt="GoMart Logo"
                width="100"
                height="auto"
              />
            </a>
          </div>

          <!-- Right side: Nav item, Search, Cart, Profile -->
          <div class="d-flex align-items-center ms-auto">
            <!-- Nav items -->
            <div class="nav-item mx-3">
              <a class="nav-link" href="#">Home</a>
            </div>
            <div class="nav-item mx-3">
              <a class="nav-link" href="#">Vendors</a>
            </div>
            <div class="nav-item mx-3">
              <a class="nav-link" href="#">All Products</a>
            </div>

            <!-- Search Form -->
            <form class="d-none d-md-flex" role="search">
              <div class="input-group">
                <input
                  class="form-control"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-primary" type="submit">
                  Search
                </button>
              </div>
            </form>

            <!-- Cart Icon -->
            <a href="cart.html" class="position-relative ms-3">
              <img
                src="src/icon/grocery-store.png"
                alt="cart"
                width="20"
                height="20"
              />
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                0
              </span>
            </a>

            <!-- Profile Picture -->
            <div class="mx-3">
              <img
                class="rounded-circle border"
                src="src/img/avatar.png"
                alt="Profile"
                width="30"
                height="30"
              />
            </div>
          </div>
        </div>

        <!-- Offcanvas Sidebar -->
        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Management
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item py-2">
                <a
                  class="nav-link d-flex align-items-center"
                  href="dashboard-store.html"
                >
                  <i class="bi bi-speedometer2 me-3"></i>
                  Dashboard
                </a>
              </li>
              <li class="nav-item py-2">
                <a
                  class="nav-link active d-flex align-items-center"
                  href="inventory-store.html"
                >
                  <i class="bi bi-box me-3"></i>
                  Inventory
                </a>
              </li>
              <li class="nav-item py-2">
                <a
                  class="nav-link d-flex align-items-center"
                  href="request_order-store.html"
                >
                  <i class="bi bi-arrow-repeat me-3"></i>
                  Request Order
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="content">
      <div class="container mt-3">
        <h1 class="fw-bold">Inventory</h1>
        <p>Manage your store's product inventory and track stock levels.</p>

        <!-- Tabs for Categories and Add New Product Button -->
        <div class="d-flex justify-content-between align-items-center mb-3">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a
                class="nav-link active"
                data-bs-toggle="pill"
                href="#grocery"
                aria-selected="true"
                >Grocery</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                data-bs-toggle="pill"
                href="#electronics"
                aria-selected="false"
                >Electronics</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                data-bs-toggle="pill"
                href="#clothing"
                aria-selected="false"
                >Clothing</a
              >
            </li>
          </ul>
          <a href="add-product.html" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Add New Product
          </a>
        </div>

        <!-- Search and Filter -->
        <div class="mb-3">
          <form class="d-flex">
            <div class="input-group">
              <input
                class="form-control"
                type="search"
                placeholder="Search products"
                aria-label="Search"
              />
              <button class="btn btn-outline-primary" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>
        </div>

        <!-- Category Content -->
        <div class="tab-content" id="categoryTabsContent">
          <!-- Grocery Category -->
          <div
            class="tab-pane fade show active"
            id="grocery"
            role="tabpanel"
            aria-labelledby="grocery-tab"
          >
            <div class="table-responsive">
              <table class="table table-striped rounded-2">
                <thead>
                  <tr class="bg-primary text-white">
                    <th>Product Name</th>
                    <th>Vendor</th>
                    <th>Brand</th>
                    <th>Product Type</th>
                    <th>Quantity</th>
                    <th>Total Stock</th>
                    <th>Price</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Organic Apples</td>
                    <td>FreshFarms</td>
                    <td>FreshFarms</td>
                    <td>Fruit</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>Php 2.99</td>
                    <td>
                      <a
                        href="update-product.html"
                        class="btn btn-sm btn-warning"
                        >Update</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Bananas</td>
                    <td>FreshFarms</td>
                    <td>FreshFarms</td>
                    <td>Fruit</td>
                    <td>10</td>
                    <td>300</td>
                    <td>Php 1.50</td>
                    <td>
                      <a
                        href="update-product.html"
                        class="btn btn-sm btn-warning"
                        >Update</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Electronics Category -->
          <div
            class="tab-pane fade"
            id="electronics"
            role="tabpanel"
            aria-labelledby="electronics-tab"
          >
            <div class="table-responsive">
              <table class="table table-striped rounded-2">
                <thead class="bg-primary text-white">
                  <tr>
                    <th>Product Name</th>
                    <th>Vendor</th>
                    <th>Brand</th>
                    <th>Product Type</th>
                    <th>Quantity</th>
                    <th>Total Stock</th>
                    <th>Price</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>LED TV 42"</td>
                    <td>ElectroMax</td>
                    <td>ElectroMax</td>
                    <td>Television</td>
                    <td>50</td>
                    <td>100</td>
                    <td>Php 599.99</td>
                    <td>
                      <a
                        href="update-product.html"
                        class="btn btn-sm btn-warning"
                        >Update</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Bluetooth Speaker</td>
                    <td>SoundWave</td>
                    <td>SoundWave</td>
                    <td>Audio</td>
                    <td>30</td>
                    <td>100</td>
                    <td>Php 79.99</td>
                    <td>
                      <a
                        href="update-product.html"
                        class="btn btn-sm btn-warning"
                        >Update</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Clothing Category -->
          <div
            class="tab-pane fade"
            id="clothing"
            role="tabpanel"
            aria-labelledby="clothing-tab"
          >
            <div class="table-responsive">
              <table class="table table-striped rounded-2">
                <thead>
                  <tr class="bg-primary text-white">
                    <th>Product Name</th>
                    <th>Vendor</th>
                    <th>Brand</th>
                    <th>Product Type</th>
                    <th>Quantity</th>
                    <th>Total Stock</th>
                    <th>Price</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Denim Jacket</td>
                    <td>FashionCo</td>
                    <td>FashionCo</td>
                    <td>Jacket</td>
                    <td>75</td>
                    <td>300</td>
                    <td>Php 49.99</td>
                    <td>
                      <a
                        href="update-product.html"
                        class="btn btn-sm btn-warning"
                        >Update</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>T-shirt</td>
                    <td>Streetwear</td>
                    <td>Streetwear</td>
                    <td>T-shirt</td>
                    <td>30</td>
                    <td>200</td>
                    <td>Pho19.99</td>
                    <td>
                      <a
                        href="update-product.html"
                        class="btn btn-sm btn-warning"
                        >Update</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        <div class="d-flex justify-content-end mt-0">
          <nav aria-label="Product pagination">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&#171;</span>
                  <!-- Left double arrow -->
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&#187;</span>
                  <!-- Right double arrow -->
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
  </body>
</html>
