<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoMart</title>
    <link rel="stylesheet" href="src/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=League Spartan"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <script type="module" src="assets/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <style>
      .custom-box-shadow {
        box-shadow: 0 1px 8px 1px rgba(20, 113, 243, 0.5) !important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar shadow-sm bg-white fixed-top custom-box-shadow">
      <div class="container">
        <div class="d-flex align-items-center w-100">
          <!-- Left side: Toggler and Logo -->
          <div class="d-flex align-items-center">
            <!-- Offcanvas Toggle Button -->
            <button
              class="navbar-toggler border-0"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Logo -->
            <a class="navbar-brand ms-3" href="index.html">
              <img
                src="src/img/logo.png"
                alt="GoMart Logo"
                width="100"
                height="auto"
              />
            </a>
          </div>

          <!-- Right side: Nav item, Search, Cart, Profile -->
          <div class="d-flex align-items-center ms-auto">
            <!-- Nav items -->
            <div class="nav-item mx-3">
              <a class="nav-link" href="#">Home</a>
            </div>
            <div class="nav-item mx-3">
              <a class="nav-link" href="#">Vendors</a>
            </div>
            <div class="nav-item mx-3">
              <a class="nav-link" href="#">All Products</a>
            </div>

            <!-- Search Form -->
            <form class="d-none d-md-flex" role="search">
              <div class="input-group">
                <input
                  class="form-control"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-primary" type="submit">
                  Search
                </button>
              </div>
            </form>

            <!-- Cart Icon -->
            <a href="cart.html" class="position-relative ms-3">
              <img
                src="src/icon/grocery-store.png"
                alt="cart"
                width="20"
                height="20"
              />
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                0
              </span>
            </a>

            <!-- Profile Picture -->
            <div class="mx-3">
              <img
                class="rounded-circle border"
                src="src/img/avatar.png"
                alt="Profile"
                width="30"
                height="30"
              />
            </div>
          </div>
        </div>

        <!-- Offcanvas Sidebar -->
        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Management
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item py-2">
                <a
                  class="nav-link d-flex align-items-center"
                  href="store_dashboard.html"
                >
                  <i class="bi bi-speedometer2 me-3"></i>
                  Dashboard
                </a>
              </li>
              <li class="nav-item py-2">
                <a
                  class="nav-link active d-flex align-items-center"
                  href="store_inventory.html"
                >
                  <i class="bi bi-box me-3"></i>
                  Inventory
                </a>
              </li>
              <li class="nav-item py-2">
                <a
                  class="nav-link d-flex align-items-center"
                  href="store_request-order.html"
                >
                  <i class="bi bi-arrow-repeat me-3"></i>
                  Request Order
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="content">
      <div class="container mt-3">
        <h1 class="fw-bold">Inventory</h1>
        <p>Manage your store's product inventory and track stock levels.</p>
        <!-- Tabs for Categories and Add New Product Button -->
        <div class="d-flex justify-content-between align-items-center mb-3">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a
                class="nav-link active"
                data-bs-toggle="pill"
                href="#grocery"
                aria-selected="true"
                >Grocery</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                data-bs-toggle="pill"
                href="#electronics"
                aria-selected="false"
                >Electronics</a
              >
            </li>
          </ul>
          <a href="store_add-product.html" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Add New Product
          </a>
        </div>

        <!-- Search and Filter -->
        <div class="mb-3">
          <form class="d-flex">
            <div class="input-group">
              <input
                class="form-control"
                type="search"
                placeholder="Search products"
                aria-label="Search"
              />
              <button class="btn btn-outline-primary" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>
        </div>

        <!-- Category Content -->
        <div class="tab-content" id="categoryTabsContent">
          <!-- Grocery Category -->
          <div
            class="tab-pane fade show active"
            id="grocery"
            role="tabpanel"
            aria-labelledby="grocery-tab"
          >
            <div class="table-responsive">
              <table class="table table-striped rounded-2">
                <thead>
                  <tr class="bg-primary text-white">
                    <th>ID</th>
                    <th>UPC Code</th>
                    <th>Product Name</th>
                    <th>Vendor</th>
                    <th>Brand</th>
                    <th>Section</th>
                    <th>Product Type</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12345</td>
                    <td>123456789012</td>
                    <td>Organic Apples</td>
                    <td>FreshFarms</td>
                    <td>FreshFarms</td>
                    <td>Grocery</td>
                    <td>Fruit</td>
                    <td>
                      50
                      <span class="badge text-bg-warning" role="alert">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="bi bi-exclamation-triangle-fill flex-shrink-0 opacity-75"
                          viewBox="0 0 16 16"
                          role="img"
                          aria-label="Warning:"
                          style="width: 12px"
                        >
                          <path
                            d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                          /></svg
                      ></span>
                      <span class="badge text-bg-danger" role="alert">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="bi bi-exclamation-triangle-fill flex-shrink-0 opacity-75"
                          viewBox="0 0 16 16"
                          role="img"
                          aria-label="Warning:"
                          style="width: 12px"
                        >
                          <path
                            d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                          /></svg
                      ></span>
                    </td>
                    <td>Php 2.99</td>
                    <td>
                      <a
                        href="update-product.html"
                        class="btn btn-sm btn-primary me-1"
                        data-bs-toggle="modal"
                        data-bs-target="#updateProduct"
                        >Update</a
                      >
                      <span
                        class="btn btn-sm btn-outline-danger"
                        data-id="${inventory_id}"
                        >Delete</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>67890</td>
                    <td>987654321098</td>
                    <td>Bananas</td>
                    <td>FreshFarms</td>
                    <td>FreshFarms</td>
                    <td>Grocery</td>
                    <td>Fruit</td>
                    <td>10</td>
                    <td>Php 1.50</td>
                    <td>
                      <a
                        href="update-product.html"
                        class="btn btn-sm btn-warning"
                        >Update</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Electronics Category -->
          <div
            class="tab-pane fade"
            id="electronics"
            role="tabpanel"
            aria-labelledby="electronics-tab"
          >
            <div class="table-responsive">
              <table class="table table-striped rounded-2">
                <thead class="bg-primary text-white">
                  <tr>
                    <th>ID</th>
                    <th>UPC Code</th>
                    <th>Product Name</th>
                    <th>Vendor</th>
                    <th>Brand</th>
                    <th>Section</th>
                    <th>Product Type</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12345</td>
                    <td>123456789012</td>
                    <td>LED TV 42"</td>
                    <td>ElectroMax</td>
                    <td>ElectroMax</td>
                    <td>Electronics</td>
                    <td>Television</td>
                    <td>50</td>
                    <td>Php 599.99</td>
                    <td>
                      <a
                        href="update-product.html"
                        class="btn btn-sm btn-warning"
                        >Update</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>67890</td>
                    <td>987654321098</td>
                    <td>Bluetooth Speaker</td>
                    <td>SoundWave</td>
                    <td>SoundWave</td>
                    <td>Electronics</td>
                    <td>Audio</td>
                    <td>30</td>
                    <td>Php 79.99</td>
                    <td>
                      <a
                        href="update-product.html"
                        class="btn btn-sm btn-warning"
                        >Update</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Clothing Category -->
        </div>

        <!-- Pagination -->
        <div class="d-flex justify-content-end mt-0">
          <nav aria-label="Product pagination">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&#171;</span>
                  <!-- Left double arrow -->
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&#187;</span>
                  <!-- Right double arrow -->
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>

    <!-- Modal -->
    <div
      class="modal fade"
      id="updateProduct"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <h1 class="modal-title fs-5 text-white" id="exampleModalLabel">
              Update Product
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <form id="add_inventory_form">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 mt-3">
                  <label for="sectionList" class="fw-bold">Store Section</label>
                  <select
                    name="section"
                    id="sectionList"
                    class="form-select"
                    required
                  >
                    <option value="" selected>Select Store Section</option>
                    <option value="fresh produce">Fresh Produce</option>
                    <option value="dairy">Dairy</option>
                    <option value="bakery">Bakery</option>
                    <option value="meat seafood">Meat & Seafood</option>
                    <option value="frozen foods">Frozen Foods</option>
                    <option value="beverages">Beverages</option>
                    <option value="snacks">Snacks</option>
                    <option value="pantry">Pantry Items</option>
                    <option value="canned goods">Canned Goods</option>
                    <option value="spices condiments">
                      Spices & Condiments
                    </option>
                    <option value="cleaning supplies">Cleaning Supplies</option>
                    <option value="personal care">Personal Care</option>
                    <option value="pet supplies">Pet Supplies</option>
                    <option value="baby products">Baby Products</option>
                    <option value="pharmacy">Pharmacy</option>
                    <option value="household">Household Items</option>
                    <option value="alcohol">Alcohol</option>
                    <option value="health wellness">Health & Wellness</option>
                    <option value="organic products">Organic Products</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mt-3">
                  <label for="productPrice" class="fw-bold">Price</label>
                  <input
                    type="number"
                    id="productPrice"
                    name="price"
                    class="form-control"
                    step="0.01"
                    min="0"
                    required
                  />
                </div>
                <div class="col-md-6 mt-3">
                  <label for="productQuantity" class="fw-bold">Quantity</label>
                  <input
                    type="number"
                    id="productQuantity"
                    name="quantity"
                    min="1"
                    class="form-control"
                    required
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mt-3">
                  <label for="reorderLevel" class="fw-bold"
                    >Reorder Level</label
                  >
                  <input
                    type="number"
                    id="reorderLevel"
                    name="reorder_level"
                    min="0"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-6 mt-3">
                  <label for="reorderAlertQuantity" class="fw-bold"
                    >Reorder Alert Quantity</label
                  >
                  <input
                    type="number"
                    id="reorderAlertQuantity"
                    name="reorder_alert"
                    min="0"
                    class="form-control"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="submit" class="btn btn-primary">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
